{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WebApplication1Context": "Server=MatheusSantana;Database=WebApplication1;User Id=sa;Password=12345;TrustServerCertificate=True;"
  }
}

