{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WebApplication1Context": "Server=(localdb)\\mssqllocaldb;Database=WebApplication1Context-ac184b27-398d-48f5-bbd9-c983df0eb503;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}